# Контекст
# Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
# возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
# единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
# ● Ваша задача
# Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
# нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
# ○ x_norm - нормализованное значение элемента
# ○ x - исходное значение элемента
# ○ x_max, x_min - максимальное и минимальное значение в массиве
# ● Решение.. ?


def normalize( lst: list):
    min_value = min(lst)
    max_value = max(lst)

    def normalize_value(value):
        return (value - min_value) / (max_value - min_value)

    return list(map(normalize_value, lst))

if __name__ == '__main__':
    array = [1, 2, 3, 4, 5,9, 55]
    normalize_array = normalize(array)
    print(f'Normalizing array: {normalize_array}')