# Контекст
# Важнейшая задача в анализе данных - поиск дубликатов. Дубликат - это наблюдение, встречающееся в
# данных больше одного раза. Такие наблюдения не просто не улучшают результат анализа или
# полученных моделей, но и замедляют весь процесс в целом, поэтому аналитики и разработчики
# предпочитают избавляться от них перед тем как приступить к анализу.
# ● Ваша задача
# Реализовать с использованием функциональной парадигмы процедуру для поиска дубликатов. На вход
# подается массив, где могут присутствовать дубликаты (а могут и не присутствовать). При применении к
# массиву, дубликаты должны быть выведены на экран в виде списка.

def search_duplicate(lst: list):
    result = set()
    return list(filter(lambda x: x in result or result.add(x), lst))


if __name__ == '__main__':
    print(search_duplicate([1,2,3,5,5,8,7,8,55,5,5,4,7,7,]))
