# Контекст
# Предположим, что есть какой-то массив содержащий данные о разных людях и их возрасте и вас
# попросили ответить на следующий вопрос: “сколько в массиве людей возраста > 30?”. Для этого, вы
# хотите написать программу для фильтрации наблюдений по возрастному признаку.
# ● Ваша задача
# Написать скрипт принимающий на вход массив с данными о людях и число - возраст, а возвращающий
# число - количество людей старше указанного возраста.
# ● Решение.. ?


people = [
    {"name":"Sergey", "age": 28},
    {"name":"John", "age":22},
    {"name":"Alex", "age":14},
    {"name":"Mary", "age":55}]


def filter_age(lst:list):
    return list(filter(lambda x: 30 >= x["age"], lst))

if __name__ == "__main__":
    filter_list = filter_age(people)
    print(filter_list)
    print(len(filter_list))
    